<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-S5-QQU">
                                <rect key="frame" x="162" y="42" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pgn-y7-zx7"/>
                                    <constraint firstAttribute="width" constant="90" id="hHH-f7-gzj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-AL-g3V">
                                <rect key="frame" x="133" y="157" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="7Fm-cR-AOX"/>
                                    <constraint firstAttribute="height" constant="21" id="e73-Bh-MMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19460411269430056" green="0.19460411269430056" blue="0.19460411269430056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-0C-aHz">
                                <rect key="frame" x="174" y="186" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9gR-2A-JOZ"/>
                                    <constraint firstAttribute="width" constant="66" id="WDh-PR-m0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1932885362694301" green="0.1932885362694301" blue="0.1932885362694301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-fY-vSx" userLabel="Divider">
                                <rect key="frame" x="40" y="217" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4jW-YV-Ad3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-r0-7Xi">
                                <rect key="frame" x="40" y="255" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6L-Pk-l4C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-Up-Qwt">
                                <rect key="frame" x="40" y="226" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="szw-pb-cen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19328853630000001" green="0.19328853630000001" blue="0.19328853630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hmE-fY-vSx" secondAttribute="trailing" constant="20" id="1p8-kL-MYX"/>
                            <constraint firstItem="hmE-fY-vSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3JR-QU-mjK"/>
                            <constraint firstItem="x4B-r0-7Xi" firstAttribute="leading" secondItem="Kbz-Up-Qwt" secondAttribute="leading" id="8a9-04-Gj1"/>
                            <constraint firstItem="hmE-fY-vSx" firstAttribute="top" secondItem="iph-0C-aHz" secondAttribute="bottom" constant="10" id="Fbj-Xb-u3K"/>
                            <constraint firstItem="i5m-AL-g3V" firstAttribute="top" secondItem="TQ8-S5-QQU" secondAttribute="bottom" constant="25" id="IIe-u4-w0e"/>
                            <constraint firstItem="x4B-r0-7Xi" firstAttribute="trailing" secondItem="Kbz-Up-Qwt" secondAttribute="trailing" id="KPH-Z4-MQa"/>
                            <constraint firstItem="x4B-r0-7Xi" firstAttribute="top" secondItem="Kbz-Up-Qwt" secondAttribute="bottom" constant="8" id="Yhb-Wf-tXH"/>
                            <constraint firstItem="TQ8-S5-QQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="aKf-6W-rlg"/>
                            <constraint firstItem="hmE-fY-vSx" firstAttribute="centerX" secondItem="iph-0C-aHz" secondAttribute="centerX" id="b6D-hl-21n"/>
                            <constraint firstItem="iph-0C-aHz" firstAttribute="top" secondItem="i5m-AL-g3V" secondAttribute="bottom" constant="8" id="ec2-U8-Qb2"/>
                            <constraint firstItem="Kbz-Up-Qwt" firstAttribute="top" secondItem="hmE-fY-vSx" secondAttribute="bottom" constant="8" id="fsy-NA-rwS"/>
                            <constraint firstItem="i5m-AL-g3V" firstAttribute="centerX" secondItem="TQ8-S5-QQU" secondAttribute="centerX" id="ikV-T2-ZvA"/>
                            <constraint firstItem="Kbz-Up-Qwt" firstAttribute="trailing" secondItem="hmE-fY-vSx" secondAttribute="trailing" id="jIY-jx-ekt"/>
                            <constraint firstItem="iph-0C-aHz" firstAttribute="centerX" secondItem="i5m-AL-g3V" secondAttribute="centerX" id="o1s-Lm-l9B"/>
                            <constraint firstItem="TQ8-S5-QQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaX-ej-ybW"/>
                            <constraint firstItem="Kbz-Up-Qwt" firstAttribute="leading" secondItem="hmE-fY-vSx" secondAttribute="leading" id="zRd-73-WOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
